<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>用户注册</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 15px;
				color: #000000;
				outline: none;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-style: normal;
				-webkit-tap-highlight-color: transparent;
				font-family: sans-serif;
			}
			
			div {
				overflow: hidden;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.hui-center-title {
				width: 100%;
				margin-bottom: 10px;
			}
			
			.hui-center-title h1 {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				border-bottom: 1px solid #E3E3E3;
				height: 50px;
				line-height: 50px;
				font-size: 17px;
				overflow: hidden;
				font-weight: 400;
			}
			
			.hui-form {
				background: #FFFFFF;
			}
			
			.hui-form-items {
				padding: 15px 10px;
				border-bottom: 1px solid #F3F4F5;
				position: relative;
				display: -webkit-flex;
				display: flex;
				height: 50px;
			}
			
			.hui-form-items-title {
				width: 22%;
				line-height: 22px;
				height: 22px;
				flex-shrink: 0;
			}
			
			.hui-form-items input {
				width: 100% !important;
			}
			
			.hui-form-items:last-child {
				border: none;
			}
			
			.hui-form-items input {
				height: 22px;
				line-height: 22px;
				border: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0;
				border: 0;
				background: #FFF;
				width: 100%;
				display: block;
				padding: 0px;
			}
			
			.hui-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 3px;
				border: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				font-size: 15px;
				height: 42px;
				line-height: 42px;
				outline: 0;
				overflow: hidden;
				position: relative;
				text-align: center;
				color: #656B79;
				background-color: #F6F8F9;
				box-shadow: 0 0 1px #B8BBBF;
				padding: 0px 16px;
			}
			
			.hui-button * {
				color: inherit;
			}
			
			.hui-button:active {
				background: #C8C8C8;
			}
			
			.hui-button-large {
				width: 100%;
			}
			
			.hui-primary {
				background: #3388FF !important;
				color: #FFFFFF !important;
			}
			
			.hui-primary:active {
				background: #0066CC !important;
			}
		</style>
	</head>

	<body style="background:#F4F5F6;">
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<h1 class="mui-title" style="color: #FFFFFF;">用户注册</h1>

		</header>
		<div class="mui-content">
			<div style="margin:20px 10px; margin-bottom:15px;" class="hui-form" id="form1">
				<div class="hui-form-items">
					<div class="hui-form-items-title">用户名称</div>
					<input type="text" class="hui-input" placeholder="如：张三" id="name" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">手机号码</div>
					<input type="text" class="hui-input" placeholder="如：183xxxxxxxx" checkType="phone" checkMsg="手机号码为11位数字" id="account" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">登录密码</div>
					<input type="password" class="hui-input" placeholder="登录密码" checkType="string" id="password" checkData="6,20" checkMsg="密码应为6-20个字符" />
				</div>
			</div>
			<div style="padding:10px; padding-top:80px;">
				<button type="button" class="hui-button hui-button-large hui-primary" id="submit">立即注册</button>

			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				$("#submit").on('click', function() {
					
					var name = $('#name').val();
					var account1 = $('#account').val();
					var password1 = $('#password').val();
					var reg = /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$/;
					if(!reg.test(account1) || account1.length != 11) {
						mui.toast('手机号格式不正确');
						return;
					}
					if(password1 == '') {
						mui.toast('密码不能为空');
						return;
					}
					$.ajax({
						url: SERVER_URL + 'userRegister',
						type: "post",
						data: {
							name:name,
							account: account1,
							password: password1
						},
						dataType: "json",
						success: function(data) {
							console.log(JSON.stringify(data));
							if(data[0].code == 200) {
								mui.toast(data[0].msg);
								localStorage.setItem('name', name);
								localStorage.setItem('account', account1);
								localStorage.setItem('password', password1);
								var h = plus.webview.getLaunchWebview();
								console.log('应用首页Webview窗口：' + h.id);
								var main = plus.webview.getWebviewById(h.id);
								console.log(main);
								//自定义事件,事件名为changeCity
								mui.fire(main, 'refashInfo', {});
								mui.back();

							} else {
								mui.toast(data[0].msg);
							}

						},
						error: function() {
							mui.toast('网络异常！');
						},
						complete: function() {}
					});

				});
			});
		</script>
	</body>

</html>