<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>邮差注册</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/pulldown.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 15px;
				color: #000000;
				outline: none;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-style: normal;
				-webkit-tap-highlight-color: transparent;
				font-family: sans-serif;
			}
			
			div {
				overflow: hidden;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.hui-center-title {
				width: 100%;
				margin-bottom: 10px;
			}
			
			.hui-center-title h1 {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				border-bottom: 1px solid #E3E3E3;
				height: 50px;
				line-height: 50px;
				font-size: 17px;
				overflow: hidden;
				font-weight: 400;
			}
			
			.hui-form {
				background: #FFFFFF;
			}
			
			.hui-form-items {
				padding: 15px 10px;
				border-bottom: 1px solid #F3F4F5;
				position: relative;
				display: -webkit-flex;
				display: flex;
				height: 50px;
			}
			
			.hui-form-items-title {
				width: 22%;
				line-height: 22px;
				height: 22px;
				flex-shrink: 0;
			}
			
			.hui-form-items input {
				width: 100% !important;
			}
			
			.hui-form-items:last-child {
				border: none;
			}
			
			.hui-form-items input {
				height: 22px;
				line-height: 22px;
				border: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0;
				border: 0;
				background: #FFF;
				width: 100%;
				display: block;
				padding: 0px;
			}
			
			.hui-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 3px;
				border: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				font-size: 15px;
				height: 42px;
				line-height: 42px;
				outline: 0;
				overflow: hidden;
				position: relative;
				text-align: center;
				color: #656B79;
				background-color: #F6F8F9;
				box-shadow: 0 0 1px #B8BBBF;
				padding: 0px 16px;
			}
			
			.hui-button * {
				color: inherit;
			}
			
			.hui-button:active {
				background: #C8C8C8;
			}
			
			.hui-button-large {
				width: 100%;
			}
			
			.hui-primary {
				background: #3388FF !important;
				color: #FFFFFF !important;
			}
			
			.hui-primary:active {
				background: #0066CC !important;
			}
			
			.hui-form-items .hui-form-textarea {
				width: 75% !important;
			}
			
			textarea {
				resize: none;
				background: inherit;
			}
			/* textarea */
			
			.hui-form-textarea {
				padding-top: 0px;
			}
			
			.hui-form-textarea textarea {
				width: 100%;
				height: 80px;
				background: #FAFAFA;
				border: none;
				padding: 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.hui-form-textarea1 textarea {
				width: 100%;
				height: 80px;
				background: #FAFAFA;
				border: none;
				padding: 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		</style>
	</head>

	<body style="background:#F4F5F6;">
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<h1 class="mui-title" style="color: #FFFFFF;">邮差注册</h1>
		</header>
		<div class="mui-content">
			<div style="margin:20px 10px; margin-bottom:15px;" class="hui-form" id="form1">
				<div class="hui-form-items">
					<div class="hui-form-items-title">用户名</div>
					<input type="text" class="hui-input" placeholder="如：张三" id="name"/>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">手机号码</div>
					<input type="text" class="hui-input" placeholder="如：183xxxxxxxx" id="phone" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">登录密码</div>
					<input type="password" class="hui-input" placeholder="登录密码" checkType="string" checkData="6,20" checkMsg="密码应为6-20个字符" id="password1"/>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">确认密码</div>
					<input type="password" class="hui-input" placeholder="确认密码" checkType="sameWithId" checkData="pwd" checkMsg="两次密码不一致" id="password2"/>
				</div>
				<div class="hui-form-items" style="height: 60px;">
					<div class="hui-form-items-title">服务地区
					</div>
					<div style="">
						<font id="cityResult3"></font>
						<font id='showCityPicker3' class="mui-icon iconfont icon-shouhuodizhi" style="float: right;position: absolute; right: 10px;font-size: 20px;"></font>
						<br />
					</div>

				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">所属地区
					</div>
						<input type="text" class="hui-input" id="area" />
				</div>
			</div>
			<div style="padding:10px; padding-top:80px;">
				<button type="button" class="hui-button hui-button-large hui-primary" id="submit">确认注册</button>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/config.js" ></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				var cityPicker3 = new mui.PopPicker({
					layer: 4
				});
				cityPicker3.setData(cityData3);
				var showCityPickerButton3 = document.getElementById('showCityPicker3');
				var cityResult3 = document.getElementById('cityResult3');
				showCityPickerButton3.addEventListener('tap', function(event) {
					cityPicker3.show(function(items) {
						var addressText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text+ " " + (items[3] || {}).text;
						addressText = addressText.replace('undefined', '未知镇');
						$('#area').val(((items[2] || {}).text+(items[3] || {}).text).replace('undefined', '未知镇'));
						cityResult3.innerText = addressText;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				$("#submit").on('click', function() {
					var name = $('#name').val();
					var phone = $('#phone').val();
					var password1 = $('#password1').val();
					var password2 = $('#password2').val();
					var address = $('#cityResult3').text().replace(/\s/g,'');//去掉空格
					var work_area = $('#area').val(); 
					
					var reg = /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$/;
					if(name==''||password1==''||password2==''){
						mui.toast('请填写完整！');
						return;
					}
					if(!reg.test(phone) || phone.length == 0) {
						 mui.toast('手机号格式不正确');
						 return;
					}
					
					if(password1.length<6||password1.length>20){
						mui.toast('密码应为6-20个字符');
						return;
					}
					if(password1!=password2){
						mui.toast('两次密码不一致！');
						return;
					}
					
					if(address==''||work_area==''){
						mui.toast('请选择地区！');
						return;
					}
					
					var btnArray = ['确定', '取消'];
					mui.confirm('是否注册，确认？', '注册提醒', btnArray, function(e) {
						if(e.index == 0) {
							console.log('注册');
							register(name,phone,password1,address,work_area);
						} else {
							console.log('已取消');
						}
					});
				});
				function register(name,phone,password,address,work_area){
					$.ajax({
						url: SERVER_URL + 'pmanRegister',
						type: "post",
						data: {
							name:name,
							account:phone,
							password:password,
							address:address,
							workarea:work_area
						},
						dataType: "json",
						success: function(data) {
							console.log(JSON.stringify(data));
							if(data[0].code == 200) {
								mui.toast(data[0].msg);
								localStorage.setItem('paccount', phone);
								localStorage.setItem('ppassword', password);
								var h = plus.webview.getLaunchWebview();
								console.log('应用首页Webview窗口：' + h.id);
								var main = plus.webview.getWebviewById(h.id);
								console.log(main);
								//自定义事件,事件名为changeCity
								mui.fire(main, 'refashInfo', {});
								mui.back();
								/*window.location.reload();*/

							} else {
								mui.toast(data[0].msg);
							}

						},
						error: function() {
							mui.toast('网络异常！');
						},
						complete: function() {}
					});
				}
				
				
			});
		</script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="js/pulldown.js"></script>
	</body>

</html>