<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>收件</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/pulldown.css" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 15px;
				color: #000000;
				outline: none;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-style: normal;
				-webkit-tap-highlight-color: transparent;
				font-family: sans-serif;
			}
			
			div {
				overflow: hidden;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
			
			.hui-center-title {
				width: 100%;
				margin-bottom: 10px;
			}
			
			.hui-center-title h1 {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				border-bottom: 1px solid #E3E3E3;
				height: 50px;
				line-height: 50px;
				font-size: 17px;
				overflow: hidden;
				font-weight: 400;
			}
			
			.hui-form {
				background: #FFFFFF;
			}
			
			.hui-form-items {
				padding: 15px 10px;
				border-bottom: 1px solid #F3F4F5;
				position: relative;
				display: -webkit-flex;
				display: flex;
				height: 50px;
			}
			
			.hui-form-items-title {
				width: 22%;
				line-height: 22px;
				height: 22px;
				flex-shrink: 0;
			}
			
			.hui-form-items input {
				width: 100% !important;
			}
			
			.hui-form-items:last-child {
				border: none;
			}
			
			.hui-form-items input {
				height: 22px;
				line-height: 22px;
				border: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0;
				border: 0;
				background: #FFF;
				width: 100%;
				display: block;
				padding: 0px;
			}
			
			.hui-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 3px;
				border: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				font-size: 15px;
				height: 42px;
				line-height: 42px;
				outline: 0;
				overflow: hidden;
				position: relative;
				text-align: center;
				color: #656B79;
				background-color: #F6F8F9;
				box-shadow: 0 0 1px #B8BBBF;
				padding: 0px 16px;
			}
			
			.hui-button * {
				color: inherit;
			}
			
			.hui-button:active {
				background: #C8C8C8;
			}
			
			.hui-button-large {
				width: 100%;
			}
			
			.hui-primary {
				background: #3388FF !important;
				color: #FFFFFF !important;
			}
			
			.hui-primary:active {
				background: #0066CC !important;
			}
			
			.hui-danger {
				background: #EF4F4F !important;
				color: #FFFFFF !important;
			}
			
			.hui-danger:active {
				background: #FF0000 !important;
			}
			
			.hui-form-items .hui-form-textarea {
				width: 75% !important;
			}
			
			textarea {
				resize: none;
				background: inherit;
			}
			/* textarea */
			
			.hui-form-textarea {
				padding-top: 0px;
			}
			
			.hui-form-textarea textarea {
				width: 100%;
				height: 80px;
				background: #FAFAFA;
				border: none;
				padding: 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.hui-form-textarea1 textarea {
				width: 100%;
				height: 80px;
				background: #FAFAFA;
				border: none;
				padding: 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.hui-form-items font {
				background: #E3E3E3;
			}
		</style>
	</head>

	<body style="background:#F4F5F6;">
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<h1 class="mui-title" style="color: #FFFFFF;">收件</h1>
		</header>
		<div class="mui-content">
			<div style="margin:20px 10px; margin-bottom:15px;" class="hui-form" id="form1">
				<div class="hui-form-items">
					<div class="hui-form-items-title">订单编号</div>
					<font id="ordernum"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">寄件联系</div>
					<font id="person1"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">联系电话</div>
					<font id="phone1"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">寄件地址</div>
					<font id="address1"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">收件联系</div>
					<font id="person2"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">联系电话</div>
					<font id="phone2"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">收件地址</div>
					<font id="address2"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">物品描述</div>
					<font id="description" style="font-size: 13px;"></font>
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">操作人</div>
					<input type="text" class="hui-input" id="pmanname" placeholder="联系人" />
				</div>
				<div class="hui-form-items">
					<div class="hui-form-items-title">操作联系</div>
					<input type="tel" class="hui-input" id="pmantel" placeholder="联系电话" />
				</div>

			</div>
			<div style="padding:10px; padding-top:0px;">
				<button type="button" class="hui-button hui-button-large hui-primary" id="submit">确认收件</button>

			</div>
			<div style="padding:10px;">
				<button type="button" class="hui-button hui-button-large hui-danger" id="errorbtn">信息错误无法收件</button>

			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/config.js"></script>
		<script>
			mui.init();

			mui.plusReady(function() {
				var ordernum;
				var cityPicker3 = new mui.PopPicker({
					layer: 4
				});

				$("#submit").on('click', function() {
					console.log(ordernum);
					var account = localStorage.getItem('paccount');
					var name = localStorage.getItem('pname');
					console.log(account);
					$.ajax({
						url: SERVER_URL + 'addRecvOrders',
						type: "post",
						data: {
							account: account,
							name: name,
							ordernumber: ordernum
						},
						dataType: "json",
						success: function(data) {
							console.log(JSON.stringify(data));
							if(data[0].code == 200) {
								mui.toast(data[0].msg);
								/*mui.back();*/

							} else {
								mui.alert(data[0].msg);
							}

						},
						error: function() {

						}

					});
				});
				$("#errorbtn").on('click', function() {
					setOrder(ordernum, "收件异常");
				});

				function setOrder($ordernum, $status) {
					var account = localStorage.getItem('paccount');
					console.log($ordernum + account)
					$.ajax({
						url: SERVER_URL + 'setErrorOrderStatus',
						type: "post",
						data: {
							account: account,
							status: $status,
							ordernumber: $ordernum,
						},
						dataType: "json",
						success: function(data) {
							console.log(JSON.stringify(data));
							if(data[0].code == 200) {
								mui.alert(data[0].msg);
							} else {
								mui.alert(data[0].msg);
							}

						},
						error: function() {

						}

					});

				}
				refashInfo();

				function refashInfo() {
					var page = plus.webview.currentWebview();
					//接受上一页面传过来的值；
					ordernum = page.ordernum;
					console.log(ordernum);
					document.getElementById('pmantel').value = localStorage.getItem('paccount');
					document.getElementById('pmanname').value = localStorage.getItem('pname');
					$('#ordernum').html(ordernum);
					$.ajax({
						url: SERVER_URL + 'getOneOrder',
						type: "post",
						data: {
							order_num: ordernum
						},
						dataType: "json",
						success: function(data) {
							console.log(JSON.stringify(data));
							if(data[0].code == 200) {
								/*	mui.alert(data[0].msg);*/
								$('#person1').html(data[0].data[0].send_name);
								$('#phone1').html(data[0].data[0].send_phone);
								$('#address1').html(data[0].data[0].begin_address);
								$('#person2').html(data[0].data[0].rece_name);
								$('#phone2').html(data[0].data[0].rece_phone);
								$('#address2').html(data[0].data[0].end_address);
								$('#description').html(data[0].data[0].description);

							} else {
								mui.alert(data[0].msg);
							}

						},
						error: function() {

						}

					});
				}
			});
		</script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../js/pulldown.js"></script>
	</body>

</html>